<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
     <style>
         *{
             margin: 0;
             padding: 0;
             
            }
            .container{
                color: aliceblue; 
                width: 334px;
                height: 741px;
                /* background-color: rgb(236, 19, 207); */
                border: 3px solid red ;
                background-image: url('tele.jpg');
                background-repeat: no-repeat;
                /* background-size: contain; */
                color: aliceblue;
                /* background-position: middle center ; */
                background-attachment: fixed;
                
            }
            body{
        /* height: 344px; */
     }
     </style>

</head>
<body>
    <div class ="container">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet numquam explicabo dignissimos quam sed perspiciatis, magnam eos soluta deleniti quod quaerat enim! Accusamus incidunt veritatis atque at eligendi molestias saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ratione rem possimus provident quam iure numquam fugit voluptates dignissimos excepturi illo nesciunt, debitis quasi pariatur perferendis harum eaque est magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. At libero quisquam fugiat adipisci. Impedit sed libero cupiditate reiciendis iusto perspiciatis quae, reprehenderit, ut minima dolorem a itaque voluptates voluptatum! Deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dignissimos illo quasi culpa deleniti debitis temporibus nobis, distinctio aliquid ex qui velit suscipit, voluptates facere, officia sequi! Porro, molestiae consequatur.



    </div>
</body>
</html>