<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        /* .container{
            background-color: red;
            height: 100vh;
            width: 100vw; */
            /* animation: widthAnimate 3s ease-in-out 0.5s 4 alternate; */
        /* } */
        .box{
            /* height: 300px;
            width: 300px; */
            /* background-color: blue; */
            color: black;
            /* border: 2px solid black; */
            display: flex;
            /* justify-content: center; */
            text-align: center;
            /* transform: scale3d(34px) ; */
        /* animation */
            /* animation-name:widthAnimate ;
            animation-duration: 4s;
            animation-timing-function: ease-in-out;
             animation-delay:1s;
             animation-iteration-count: 3;
             animation-direction: alternate-reverse; */
            /* transform: translate(134px ,   56px) rotate(180deg);
            transform-origin: 0px; */
            /* transform: scaleX(3); */
            /* transform: skew(4deg , 6deg); */
        }
        img{
            animation: widthAnimate 4s ease-in-out 0.5s 4 alternate;
        }
        @keyframes widthAnimate {
            from{
                width: 30px;
                height: 30px;
            }
            to{
                width: 190px;
                height: 100px;
            }
        }

        @keyframes widthAnimate {
            0%{
                width: 30px;
                height: 30px;
            }
             20%{
                width: 190px;
                height: 100px;
            }
            100%{
                width: 1190px;
                height: 1190px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
    </div>
        <div class="box">
            <img src="1st.png.jpg" alt="">
        </div>
</body>
</html>