<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practiceset7</title>
      <style>
          *{
              margin: 0;
              padding: 0;
          }
       ul{
           display: inline-grid;
           grid-template-columns:auto auto auto;
       }
       ul li{
           list-style: none;
           margin: 0 23px;
           padding: 34px 34px;
       }
       header{
           background-color: aqua;
       }
       .container{
           background-color: green;

       }
       @media screen and (max-width:800px) {
           .container{
               background-color: rebeccapurple;
           }
        @media screen and (max-width:600px) {
           .container{
               background-color: red;
           }
           
           
       }
      </style>
</head>
<body>
      <header>
          <nav>
              <ul>
                  <li>Home</li>
                  <li>About</li>
                  <li>Contact</li>
              </ul>
          </nav>
      </header>
      <div class="container">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam veritatis incidunt adipisci perspiciatis rerum ratione sequi enim. Totam nam voluptatem officiis nulla enim. Non, facilis voluptatem cumque, ut culpa dolorum praesentium ea fuga reprehenderit dolore possimus reiciendis ducimus veritatis odit perferendis. Necessitatibus maxime fugit excepturi corporis nostrum accusantium ipsam quas, beatae, ipsa sed illo praesentium rem?
      </div>
</body>
</html>