<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>

    <style>
        *{
            padding: 0px;
            margin: 0;
        }
         /* li{
             display: inline;
             font-size: 2vw;
             padding: 0px 0px 34px 34px;
         } */
         /* nav{
             background-color: bisque;
             color: black;
         } */
         /* header{
             padding: 31px;
             background-color:beige;
             position: sticky;
             top: 0;
             /* z-index: 4; */
         /* } */ 
         .container{
             /* min-height: 2144px; */
             /* background-color: thistle; */
             display: flex;
             flex-direction: row;
             /* flex-direction: row-reverse; */
             flex-wrap: wrap;
             /* align items to center in horizontal direction */
             justify-content: flex-start;
             background-color: aqua;
             height: 155vh;
             /* align items to center in vertical direction */
             
             align-items: center;
             /* position: relative; */
             /* z-index: 3; */
   
         }
         .box1{
           height: 234px;
           width: 234px;
           background-color: violet;
           border: 2px solid black;

           order: 4;
           flex-grow: 10;
           /* align-self: end; */
           /* float: left; */
         }
          .box2{
            height: 234px;
            width: 234px;
            background-color: tomato;
            border: 2px solid black;
            flex-grow: 3;
            /* float: right; */
            /* clear: both; */
          }
    </style>
</head>
<body>
   <div class = container>
          <div class="box1">box1</div>
          <div class="box2">box2</div>
          <div class="box2">box3</div>
          <div class="box2">box4</div>
   </div>
</body>
</html>