<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practiceset2</title>

   <style>
       *{
           margin: 0;
           padding: 0;
       }
       .container{
           display: flex;
           justify-content: space-between;
       }
       ul{
           padding: 34px 34px;
       }
        li{
            list-style: none;
            display: inline;
            padding: 0 43px;
            
        }
        header{
            background-color: blue;
            color: black;
            height: 90px;
        }
        .left{
            
            background-color: aquamarine;
            width: 40vw;
            height: 80vh;
        }
        .right{
            
            background-color: bisque;
            width: 40vw;
            height: 80vh;
        }


   </style>


</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>Blog</li>
                <li>About</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo deserunt pariatur minima voluptate similique repudiandae dicta, rem quasi, a consequatur minus nesciunt incidunt accusamus? Perspiciatis aliquid est repellat ratione commodi illum qui unde. Delectus.</div>
        <div class="right">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit dolores sequi debitis placeat, aspernatur incidunt molestiae? Quisquam ad repudiandae sit ipsa consequatur earum vero reprehenderit, tempora soluta molestiae autem doloremque blanditiis, explicabo, laborum asperiores harum. Ullam dolores soluta atque rem! Quam deserunt sapiente pariatur dignissimos.</div>
    </div>
</body>
</html> 