<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
 <style>
     *{
         padding: 0px;
         margin: 0;
     }
      li{
          display: inline;
          font-size: 2vw;
          padding: 0px 0px 34px 34px;
      }
      /* nav{
          background-color: bisque;
          color: black;
      } */
      header{
          padding: 31px;
          background-color:beige;
          position: sticky;
          top: 0;
          z-index: 4;
      }
      .container{
          min-height: 2144px;
          background-color: thistle;
          position: relative;
          z-index: 3;

      }
      .box1{
        height: 234px;
        width: 234px;
        background-color: violet;
        float: left;
      }
       .box2{
         height: 234px;
         width: 234px;
         background-color: tomato;
         float: right;
         clear: both;
       }

 </style>
</head>
<body>
    <header>
       <nav>
           <ul>
               <li>Home</li>
               <li>Contact</li>
               <li>About</li>
               <li>Blog</li>
           </ul>
          

       </nav>


    </header>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam sunt nostrum voluptates, dolor pariatur aliquam possimus dignissimos facere perferendis perspiciatis culpa, dolorem numquam quod recusandae. Excepturi ea eveniet voluptatum qui quisquam quas ipsa reprehenderit ipsum.
        <div class="box1">

        </div>
        <div class="box2">

        </div>
    </div>

</body>
</html>