<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            display: grid;
            height: 56vh;
            background-color: bisque;
            /* grid-row-gap: 9px ; */
            /* grid-column-gap:8px ; */
            grid-gap: 9px;
            grid-template-columns: auto auto auto auto;
            /* grid-template-rows: 44px 84px; */
            /* justify-content:space-between ; */
            /* align-content: center; */
        }
        .grid{
            background-color: blue;
            border: 2px solid black;
        }


    </style>


</head>
<body>
<div class="container">
    <div class="grid">1</div>
    <div class="grid">2</div>
    <div class="grid">3</div>
    <div class="grid">4</div>
    
    <div class="grid">5</div>
    <div class="grid">6</div>
    <div class="grid">7</div>
    <div class="grid">8</div>
    <div class="grid">9</div>

</div>    
</body>
</html>