<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practiceset8</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .progress {
            background-color: red;
            height: 3px;
            animation: animate 2s ease-in-out;

        }

        header {
            height: 122px;
            background-color: green;
        }

        main {
            height: 1066px;
            background-color: yellow;


        }

        /* .img{
                transform: rotate(90deg);
            } */
        @keyframes animate {
            0% {
                width: 0;
            }

            50% {
                width: 60vw;
            }

            70% {}

            100% {
                width: 100vw;
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
        @keyframes slide {
            0% {
                transform: translate(-8vw);
            }

            100% {
                transform: translate(130vw);
            }
        }
        @keyframes slide1 {
            0% {
                transform: translate(-8vw);
            }

            100% {
                transform: translate(85vw);
            }
        }
        @keyframes slide2 {
            0% {
                transform: translate(0vw);
            }

            100% {
                transform: translate(92vw);
            }
        }
        img {
            display: block ;
            margin: auto;
        }

        .slider {
            background-color: white;
            height: 423px;
            /* width: 100vw; */
            overflow: hidden;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        .img1 {
            transform: translate(-8vw); 
        }

        .img2 {
            transform: translate(0vw); 
            animation: slide1 1s forwards 2s;
        }

        .img3 {
            transform: translate(8vw);
        }
        
    </style>
</head>

<body>
    <div class="progress"></div>
    <header></header>
    <main>
        <!-- <img src="dragon.png" alt=""> -->
        <div class="slider">
            <img class="img1" src="https://mcdn.wallpapersafari.com/medium/56/96/tJcbK8.jpg" >
            <img class="img2" src="https://eskipaper.com/images/hd-wallpapers-2.jpg" >
            <img class="img3" src="https://wallpaperaccess.com/full/366926.jpg" >
        </div>
    </main>
</body>
  <script>

  </script>
</html>